<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initialscale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <Title>Email</Title>
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-textsize-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { -ms-interpolation-mode: bicubic; }
        /* RESET STYLES */
        img { border: 0; height: auto; line-height: 100%; outline: none;
        text-decoration: none; }
        table { border-collapse: collapse !important; }
        body { height: 100% !important; margin: 0 !important; padding: 0
        !important; width: 100% !important; }
        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
      
        /* GMAIL BLUE LINKS */
        u + #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }
        .wrapper{
            background-color: #fffacd;
        }
        .img{
            background-repeat: no-repeat !important;
            background-size: cover !important;
            width: 100% !important;
            height: 400px;
        }
        
        </style>        
  </head>
  <!--Begin Body-->
  <body id="body"style="margin: 0 !important; padding: 0 !important;">
    <!--Preview Text Section-->
    <div style="display: none; max-height: 0; overflow: hidden;">
        Preview text message goes here
        </div>
    <!--Blocking body copy from display behind preview text-->
    <div style="display: none; max-height: 0px; overflow: hidden;">
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs
        p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z
        wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs
        p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z
        wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs
        p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z
        wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbs
        p;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&z
        wnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        
    </div>
    <!--Overall Container Table-->
    <table class="wrapper"border="0" cellpadding="0" cellspacing="0" width="100%"role="presentation">
        <tr>
            <td>
                <!--Inner Container Table to Contstrain Width to 600px-->
                 <table border="0" cellpadding="0" cellspacing="0"width="600"role="presentation">
                     <!--Featured Email Begin-->
                     <tr>
                        <td>
                            <!--Fluid Table for Content-->
                            <table class="table"border="0" cellpadding="0"cellspacing="0" width="100%"role="presentation">
                                    <tr>
                                    
                                     <td style=" background: url(images/Car.png) #dcdcdc;"class="img"valign="top" align="center"style="padding: 10px 20px 10px 20px;">
                                       <h1 style="padding: 50px 20px 50px 20px;font-size: 40px;font-weight: bold;  line-height:80px; margin: 40px 0px 40px 0px;color:#FF8C00; 
                                       font-family: Georgia, 'Times New Roman', Times, serif;">Introducing<br> JD's Classic Cars!</h1>
                                     </td>
                                     
                                     
                                    </tr>
                                
                            <table class="table1"border="0" cellpadding="0"cellspacing="0" width="100%"role="presentation">
                                    <tr>
                                        <!--Adding Whitespace Around Headline, Applied to Cell Containing Content-->
                                         <td align="center" style="background-color: #ff8c00; padding: 10px 20px 10px 20px;">
                                            <!-- Featured Headline -->
                                            <h2>GRAND OPENING!</h2>
                                        </td>
                                    </tr>
                            <table class="table1"border="0" cellpadding="0"cellspacing="0" width="100%"role="presentation"></table>
                                    <tr>
                                        <td align="center" style="font-family:Georgia, 'Times New Roman', Times, serif; font-size: 18px;line-height: 24px;padding: 10px 20px 10px 20px;">
                                            <!-- TEXT -->
                                             On <span style="font-weight: bold;">Saturday, March 15th</span> we will be proud to introduce a vast array of Classic Cars that is sure to impress. We have taken great pride in selcting and restoring these cars to make them available for purchase.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="font-family:Georgia, 'Times New Roman', Times, serif;font-weight: bold; padding: 10px 20px 10px 20px;">
                                            <!-- Text -->
                                            There will be Food,Drinks and Games for the kids, so come on out!
                                        </td>
                                    </tr>
                            
                            <table border="0" cellpadding="0" cellspacing="0"width="600" role="presentation">
                                    <!-- TWO COLUMN SECTION -->
                                     <tr>
                                        <td align="center" valign="top" style="padding:20px 10px 60px 10px;">
                                            <!-- TWO COLUMNS -->
                            <table border="0" cellpadding="0"cellspacing="0" width="100%" role="presentation">

                                    <tr>
                                        <td>
                                            <!-- LEFT COLUMN -->
                            <table border="0" cellpadding="0"cellspacing="0" width="49%" align="left" role="presentation">
                                    <tr>
                                        <td>
                            <table border="0" cellpadding="0"cellspacing="0" width="100%" role="presentation"style="background: #ffffff;">
                                    <tr>
                                        <td valign="top"align="center"style="font-family:Georgia, 'Times New Roman', Times, serif; font-size: 18px;line-height: 25px;">
                                            <!-- CONTENT and Image -->
                                            <img src="images/square.jpg">
                                             <p>We will have vehicles onsite that we purchased from other dealers to maximize selections for our customers. Cars that are bought that we did not restore comes with a complete history record!</p>
                                        </td>
                                    </tr>
                            </table>
                                        </td>
                                    </tr>
                            </table>
                                            <!-- RIGHT COLUMN -->
                            <table border="0" cellpadding="0" cellspacing="0" width="49%" align="right" role="presentation">
                                    <tr>
                                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"style="background: #ffffff;">
                                    <tr>
                                        <td align="center"style="font-family:Georgia, 'Times New Roman', Times, serif; font-size: 18px;line-height: 22px;">
                                            <!-- CONTENT and Image-->
                                            <img src="images/square.jpg"><br>
                                            <p>For vehicles that are purchased that we performed the Frame Off Restorations you will receive a complete binder that shows everything performed to the car right down to every bolt. 100% Guarantee!</p>
                                        </td>
                                    </tr>
                            </table>
                                        </td>
                                    </tr>
                            </table>
                                        </td>
                                    </tr>
                            </table>
                                        </td>
                                     </tr>
                                     <!-- /COLUMN SECTION -->
                                                            
                                     </td>
                                </tr>
                                <!--Footer Section-->
                                <tr>
                                    <td style="padding:38px 30px;" class="padd" valign="top" bgcolor="#ff8c00" align="center">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                <tr>
                                    <td style="padding-bottom:16px;" valign="top" align="center">
                            <table cellspacing="0" cellpadding="0" border="0" align="center">
                                <tr>
                                    <td valign="top" align="center"><a href="#" target="_blank" style="text-decoration:none;"><img src="images/fb.jpg" alt="facebook" style="display:block; font-family:Arial, sans-serif; font-size:14px; line-height:14px; color:#ffffff; max-width:26px;" width="26" border="0" height="26"></a></td>
                                    <td style="width:6px;" width="6">&nbsp;</td>
                                    <td valign="top" align="center"><a href="#" target="_blank" style="text-decoration:none;"><img src="images/Twitter_Social_Icon_Square_Color[1].jpg" alt="twitter" style="display:block; font-family:Arial, sans-serif; font-size:14px; line-height:14px; color:#ffffff; max-width:26px;" width="26" border="0" height="26"></a></td>
                                    <td style="width:6px;" width="6">&nbsp;</td>
                                    <td valign="top" align="center"><a href="#" target="_blank" style="text-decoration:none;"><img src="images/glyph-logo_May2016[1].jpg" alt="instagram" style="display:block; font-family:Arial, sans-serif; font-size:14px; line-height:14px; color:#ffffff; max-width:26px;" width="26" border="0" height="26"></a></td>
                                </tr>
                            </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-family:'Open Sans', Arial, sans-serif; font-size:11px; line-height:18px; color:#000000;" valign="top" align="center"><a href="#" target="_blank" style="color:#dcdcdc; text-decoration:underline;">PRIVACY STATEMENT</a> | <a href="#" target="_blank" style="color:#dcdcdc; text-decoration:underline;">TERMS OF SERVICE</a><br>
                                    © JD's Auto Sales inc. dba JD's Classic Cars. All Rights Reserved.<br>
                                    If you do not wish to receive any further emails from us, please <a href="#" target="_blank" style="text-decoration:none; color:#000000;">unsubscribe</a></td>
                                </tr>
                            </table>
                                    </td>
                             <!--End Featured Email-->
                        </table>
                    </td>
                </tr>
        </table>
    </body>
</html>